{"flutter":{"platforms":{"android":{"default":{"projectId":"emas-saham","appId":"1:567486705463:android:ed9962e2b82f919dba74b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emas-saham","configurations":{"android":"1:567486705463:android:ed9962e2b82f919dba74b2"}}}}}}